<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <lightning:card title="Find a Boat">
        <c:BoatSearchForm/>
        
    </lightning:card>
    <lightning:card title="Matching Boats">
        <c:BoatSearchResults/>    
    </lightning:card>
</aura:component>