<apex:page controller="contactsLkp1"  sidebar="false" showHeader="false">


<script language="javascript">
   window.onload = new function() 
   { 
      // bring popup window to front
      window.focus(); 
      var ele=document.getElementById('{!$Component.form.block.section.query}');
      if (ele)
      {
         ele.focus();
      }
   }
   
   function fillIn(name, id)
   {
      var winMain=window.opener;
      if (null==winMain)
      {
         winMain=window.parent.opener;
      }
      var ele=winMain.document.getElementById('{!$CurrentPage.parameters.namefield}');
      ele.value=name;
      ele=winMain.document.getElementById('{!$CurrentPage.parameters.idfield}');
      ele.value=id;
      CloseWindow();
   }

   function CloseWindow()
   {
      var winMain=window.opener;
      if (null==winMain)
      {
         winMain=window.parent.opener;
      }
      winMain.closeLookupPopup();
   }
</script>
<br></br>
<br></br>
<br></br>
<br></br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Below are the list of active contacts for This Account. Click on one for assigning it in VIP Proposal request.
<br></br>
<br></br>
<apex:form >
<apex:pageBlock >
 <apex:pageblockSection >
  
  <apex:pageBlockTable value="{!conlist}" var="a">
  <apex:column headerValue="Contact Name">
   <apex:outputLink value="#" onclick="fillIn('{!a.Cname}', '{!a.id1}')">{!a.Cname}</apex:outputLink>       
   </apex:column>
<apex:column headerValue="Key Contact" value="{!a.Keycon}" /> 
 </apex:pageBlockTable>

  
      

 
 </apex:pageblockSection>

</apex:pageBlock>
</apex:form>

</apex:page>