<apex:page standardController="contact">

 <apex:form >
    
    <apex:pageBlock >
      
      <apex:pageBlockSection >
      
      <apex:inputField value="{!contact.firstname}"/>
      <apex:inputField value="{!contact.lastname}"/>
      <apex:inputField value="{!contact.email}"/>
      <apex:commandButton action="{!save}" value="save"/>
      </apex:pageBlockSection>
     
    </apex:pageBlock>
 
 </apex:form>
  
</apex:page>