<apex:page controller="vishak1" >
    
    <apex:pageBlock id="output" rendered="output">
        <apex:pageBlockTable value="{!myaccounts}" var="acc">
            <apex:column value="{!acc.name}"/>
            <apex:column value="{!acc.id}"/>
        </apex:pageBlockTable>
        
    </apex:pageBlock>
    
</apex:page>