<apex:page controller="LoginPages" showHeader="false" sidebar="false" standardStylesheets="true">
<apex:Pagemessages id="msg"/>
<apex:form >
<p><b>Login Page</b><br /></p>
<apex:panelGrid columns="2" style="margin-top:1em;">
<p><b>UserName</b><br />
<apex:inputText required="true" id="username" value="{!username}"/>
</p>
<p><b>Password</b><br />
<apex:inputSecret id="password" value="{!password}"/>
</p>
 <apex:commandButton action="{!registerUser}" value="Register" id="register"  immediate="true"/>
  <apex:commandButton action="{!registerUser}" value="Save" id="save" tabindex="1"/>
   <apex:commandButton action="{!registerUser}" value="Cancel" id="cancel"/>
</apex:panelGrid>
</apex:form>
</apex:page>